APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=sample-db
DB_HOST=sample-db
DB_PORT=3306
DB_DATABASE=sample_db
DB_USERNAME=sample_db
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
